spring.application.name=todo-management

spring.datasource.url = jdbc:mysql://localhost:3306/todo
spring.datasource.username = root
spring.datasource.password = 9972

spring.jpa.properties.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


